# gRPC GOLANG

   This is my first gRPC tutorial, exposing what I learned from the course I took at Udemy.

    You can find basic examples for the different types of gRPC APIs 
    
    Types :

    * Unary

    * Server Streaming

    * Client Streaming 

    * Bi Directional Streaming 
    
    * Concurrency

## More things

    Also I will add some libraries of my liking such as the following:

    * apex => log